APP_BASE="https://webapp-new2.isecret.im"
APP_COPYRIGHT="© Secret"
APP_CUSTOM_PROTOCOL_NAME="wire"
APP_DESCRIPTION="The most secure collaboration platform."
APP_MAXIMUM_ACCOUNTS="7"
APP_NAME="WireInternal"
APP_NAME_SHORT="wireinternal"
BRAND_NAME="WireInternal"
LINUX_CATEGORIES="Network;InstantMessaging;Chat;VideoConference"
LINUX_KEYWORDS="chat;encrypt;e2e;messenger;videocall"
LINUX_NAME_SHORT="wire-desktop-internal"
MACOS_BUNDLE_ID="com.house.david"
MACOS_CATEGORY="public.app-category.social-networking"
MACOS_CERTIFICATE_NAME_APPLICATION=""
MACOS_CERTIFICATE_NAME_INSTALLER=""
RAYGUN_API_KEY=""
URL_ADMIN="https://isecret.im"
URL_LEGAL="https://isecret.im"
URL_LICENSES="https://isecret.im/"
URL_PRIVACY="https://isecret.im"
URL_SUPPORT="https://isecret.im"
URL_ABOUT_UPDATES="https://isecret.im"
URL_ABOUT_RELEASES="https://isecret.im"
URL_WEBSITE="https://isecret.im"
WIN_URL_ICON_INSTALLER="https://isecret.im/win/internal/wire.internal.ico"
WIN_URL_UPDATE="https://isecret.im/win/internal/"
